<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=devic­e-width, initial-scale=1.0">
<style>
header {
background-color: #C1F0B2;
padding: 1em;
text-align: center;
color: black; }

body {
background-color: #ECFADC;
font-family: times new roman, sans-serif;
margin: 0;
padding: 0;
}

a{
color: black;}

p {
margin: 35px; 
text-align:justify; 
font-size: 20px;
}

h3 {
margin: 20px; 
text-align:justify; 
font-size: 24px;
}

.ways {
width: 70%;
border-collapse: collapse;
margin-top: 50px;
margin-bottom: 50px;
}

th, td{
border: 2px solid black;
text-align: center;
padding: 12px;
background-color: #f2f2f2; }

td{
font-size: 16px;
text-align: left;}

.menu {
text-align:center; 
font-size: 20px;
padding: 80px;
padding-top:0px;
padding-bottom:0px;
} 

.button{ 
font-size: 17px;
background-color: #C1F0B2;
text-decoration:none;
color: #333; 
border-radius: 45px; 
padding: 20px; }

footer {
background-color: #C1F0B2;
padding: 1px;
text-align: center;
color: black;
} 
</style>
<title>The Crucial Importance of Environmental Preservation</title>
</head>

<body>
<header>
<table class="menu" align="center">
<tr>
 <td class="menu"> <a href="Environment.html"> Home </a></td>
 <td class="menu"> <a href="Mission.html"> Our Mission </td>
 <td class="menu"> <a href="AboutUs.html"> About Us</td>
</tr>
</table>
</header>

<hr style="height:2px;border-width:0;color:gray;background-color:gray">

<p style="font-family:Century gothic; font-size: 25px; padding: 5px;text-align:center;"> 
   Green Choices: What to Do and What to Avoid for a Healthy Earth</p>

<center><img src="./Images/preserve.jpg" height="400" width="800"></img></center>

<p> Picture Earth as a magical garden, where every tree, river, and creature has a role to play in a beautiful, interconnected dance. As 
 inhabitants of this enchanting garden, it is our shared responsibility to be its stewards, ensuring that the magic thrives and the dance 
 continues. In this exploration, we will embark on a journey together—learning the gentle art of environmental stewardship through simple yet 
 powerful dos and don'ts that weave a tapestry of sustainability. <br> Our Earth, a celestial home adorned with lush landscapes and teeming with 
 life, beckons us to be conscious custodians. And the preservation of the environment is a matter of utmost importance in today's world. 
 As human activities continue to impact the planet, it becomes crucial for individuals to adopt certain dos and don'ts to ensure the sustainability 
 of our environment. The dos and don'ts we will uncover are akin to the notes in a melody, each contributing to the symphony of responsible living that resonates across the vast expanse of our planet. </p>

<table class="ways" align="center">
    <thead>
      <tr>
        <th>DO'S</th>
        <th>DON'TS</th>
      </tr>
    </thead>
    <tbody>
    
      <tr>
        <td>Row 1, Col 1</td>
        <td>Row 1, Col 2</td>
      </tr>
    
      <tr>
        <td>Row 2, Col 1</td>
        <td>Row 2, Col 2</td>
      </tr>
    
      <tr>
        <td>Row 3, Col 1</td>
        <td>Row 3, Col 2</td>
      </tr>
   
      <tr>
        <td>Row 4, Col 1</td>
        <td>Row 4, Col 2</td>
      </tr>
    
      <tr>
        <td>Row 5, Col 1</td>
        <td>Row 5, Col 2</td>
      </tr>
      
      <tr>
        <td>Row 6, Col 1</td>
        <td>Row 6, Col 2</td>
      </tr>
    
      <tr>
        <td>Row 7, Col 1</td>
        <td>Row 7, Col 2</td>
      </tr>
    
      <tr>
        <td>Row 8, Col 1</td>
        <td>Row 8, Col 2</td>
      </tr>
    
      <tr>
        <td>Row 9, Col 1</td>
        <td>Row 9, Col 2</td>
      </tr>
     
      <tr>
        <td>Row 10, Col 1</td>
        <td>Row 10, Col 2</td>
      </tr>
    </tbody>
  </table>




<hr style="height:2px;border-width:0;color:gray;background-color:gray">

<br><br>
<center><a href="ways.html" class="button"> Previous: Exploration of Ways to... </a></center>
<br><br>
<p style="text-align:center;"> <i>Join us in our mission, and together, let's nurture a sustainable tomorrow for all. <br><br>Green Guardians - Advocates for Earth, Advocates 
for Tomorrow.</i></p>

<br>
<footer>
 <p style="text-align:center;margin:20px;">&copy; 2023 Green Guardians </p>
</footer>

</body>
</html>
