<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=devic­e-width, initial-scale=1.0">
<style>
header {
background-color: #C1F0B2;
padding: 1em;
text-align: center;
color: black; }

body {
background-color: #ECFADC;
font-family: times new roman, sans-serif;
margin: 0;
padding: 0;
}

a{
color: black;}

p {
margin: 35px; 
text-align:justify; 
font-size: 20px;
}

td {
text-align:center; 
font-size: 20px;
padding: 55px;
padding-top:0px;
padding-bottom:0px;
}

img {
border-radius: 25px;
}

#division1 { 
background-color: #ECFADC;
padding: 0; 
text-align: center; 
color: #333;
border-radius: 25px; } 

#division2 {
background-color: #C1F0B2;
padding: 20px;
text-align: center;
color: #333;
margin: 70px;
border-radius:50px;
}

#division3 {
background-color: #FFF49C;
padding: 20px;
text-align: center;
color: #333;
margin: 70px;
border-radius:50px;
}

#division4 {
background-color: #D3EEFF;
padding: 20px;
text-align: center;
color: #333;
margin: 70px;
border-radius:50px;
}

.button{ 
background-color: #FFFAFA;
color: #333; 
border-radius: 25px; 
padding: 9px; }

footer {
background-color: #C1F0B2;
padding: 1px;
text-align: center;
color: black;
} 
</style>
<title>Green Guardians: Join the Movement, Shape the Future.</title>
</head>

<body>
<header>
   <p style="font-family: georgia;font-size: 40px; margin:0px; padding:5px; text-align:center;"><i>Green Guardians</i></p>
   <p style="font-family:Century gothic; font-size: 15px; margin:0px; text-align:center;"> <i>"Preserve Today, Conserve Tomorrow: Our Shared Commitment to Environmental Harmony."</i></p>
</header>

<hr>

<table align="center">
<tr>
 <td> <a href="Environment.html"> Home </a></td>
 <td> <a href="Mission.html"> Our Mission </td>
 <td> <a href="AboutUs.html"> About Us</td>
</tr>
</table>

<hr>
<center><img src="Images\Envi.jpeg" height="300" width="500"></img></center>
<p> Welcome to <b><i> Green Guardians</b></i>! A movement that echoes the heartbeat of the Earth and champions the urgent call for 
environmental stewardship. As we stand at the crossroads of a pivotal moment in our planet's history, it is evident that 
the need for collective action has never been more pressing. The delicate balance of our ecosystems, the vitality of our 
natural resources, and the well-being of present and future generations all hinge on the choices we make today. 
<br><br>In the face of climate change, biodiversity loss, and environmental degradation,<b><i> Green Guardians </b></i> emerges as a beacon of hope
and a catalyst for positive change. Our mission is to ignite a wave of awareness, inspire sustainable practices, and foster
a global community dedicated to the preservation and protection of our shared home.
<br><br>This campaign is more than a call to action; it is a rallying cry for every individual, community, and organization to join
hands in a shared commitment to environmental harmony. Together, we aim to redefine the narrative surrounding environmental 
responsibility, recognizing it not merely as a duty but as a profound opportunity to create a resilient, thriving world for 
generations to come. </p>
<p style="text-align: center; font-size: 23px;"> <i>Welcome to <b>Green Guardians</b>, where every action 
counts, and together, we are the guardians of our planet's future.</i></p>
<p>Join us in this transformative journey as we embark on a mission to nurture the planet, promote sustainable living, and 
cultivate a legacy of responsible custodianship. Your support can make a lasting impact on environmental preservation. 
Consider contributing to our cause and be a vital part of creating a sustainable future.  Together, let us weave a tapestry of change, uniting our efforts to ensure 
that the beauty and diversity of our natural world endure for all time. </p>


<div id="division2">
<h2> <i> The Imperative of Environmental Preservation: Nurturing a Sustainable Tomorrow </i> </h2>
<img src="Images\import.jpg" height="450" width="800"></img>
<p>Environmental preservation and protection are of paramount importance for a variety of reasons, encompassing ecological, 
social, economic, and health considerations. The Earth, our home, is a marvel of interconnected ecosystems that sustain 
life in all its forms. As we stand at the crossroads of environmental challenges, the significance of environmental 
preservation has never been more pronounced. </p>
<a href="import.html" class="button"> Read More!</a>
</div>

<div id="division3">
<h2><i>Embracing Harmony: Exploration of Ways to Environmental Preservation and Protection</i></h2>
<img src="Images\ways1.jpg" height="450" width="800"></img>
<p>In a world facing escalating environmental challenges, the call for collective action to preserve and protect our 
planet has never been more urgent. Each one of us, as stewards of Earth, holds the power to make a meaningful impact 
through conscious choices and sustainable practices. Environmental preservation is crucial for the well-being of the planet 
and future generations. And here are various ways you can contribute to environmental preservation. By incorporating these 
practices into your daily life, you can contribute to the preservation of the environment and help create a more sustainable and healthy planet.
 </p>
<a href="ways.html" class="button"> Read More!</a>
</div>

<div id="division4">
<h2><i>Green Choices: What to Do and What to Avoid for a Healthy Earth</i></h2>
<img src="Images\do.jpg" height="450" width="800"></img>
<p>Environmental preservation is crucial for the sustainability of our planet. As inhabitants of this enchanting garden, 
it is our shared responsibility to be its stewards, ensuring that the magic thrives and the dance continues. In this exploration, 
we will embark on a journey together—learning the gentle art of environmental stewardship through simple yet powerful dos 
and don'ts that weave a tapestry of sustainability. To achieve this, there are certain dos and don'ts 
that we must adhere to.</p>
<a href="dos.html" class="button"> Read More!</a>
</div>

<footer>
 <p style="text-align:center;margin:20px;">&copy; 2023 Green Guardians </p>
</footer>

</body>
</html>
